<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>To-Do List</h2>
        <input type="text" id="taskInput" placeholder="Add new task...">
        <button onclick="addTask()">Add</button>
        <ul id="taskList"></ul>
        <h2>Completed</h2>
        <ul id="completedList"></ul>
    </div>

    <script>
        function addTask() {
            var input = document.getElementById("taskInput");
            var task = input.value;
            if (task.trim() !== "") {
                var li = document.createElement("li");
                li.textContent = task;
                li.onclick = function() {
                    this.classList.toggle("completed");
                    if (this.classList.contains("completed")) {
                        document.getElementById("completedList").appendChild(this);
                        this.querySelector("button").classList.remove("complete");
                        this.querySelector("button").textContent = "Remove";
                    } else {
                        document.getElementById("taskList").appendChild(this);
                        this.querySelector("button").classList.add("complete");
                        this.querySelector("button").textContent = "Complete";
                    }
                };
                var button = document.createElement("button");
                button.textContent = " Complete ";
                button.classList.add("complete");
                button.onclick = function(event) {
                    event.stopPropagation();
                    var listItem = this.parentNode;
                    listItem.classList.toggle("completed");
                    if (listItem.classList.contains("completed")) {
                        document.getElementById("completedList").appendChild(listItem);
                        this.classList.remove("complete");
                        this.textContent = "Remove";
                    } else {
                        document.getElementById("taskList").appendChild(listItem);
                        this.classList.add("complete");
                        this.textContent = "Complete";
                    }
                };
                li.appendChild(button);
                document.getElementById("taskList").appendChild(li);
                input.value = "";
            }
        }
    </script>
</body>
</html>



