body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #333;
    text-align: center;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
ul {
    list-style-type: none;
    padding: 10px;
}
li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #333;
}
li.completed {
    background-color: #f0f0f0;
    color: #888;
    text-decoration: line-through;
    padding: 5px;
}
button {
    background-color: orange;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 170px;
}
button.complete {
    background-color: black;
}